# Messenger

./: .gitignore  README.md  pom.xml
src/main/java/com/messenger/: Client.java  Controller.java  Launcher.java  Main.java  Network.java  Server.java  Window.java
src/main/resources/com/messenger/: layout.fxml  style.css
